.\"
.TH FastQTL "1" "March 2016" "2.184"
.SH NAME
FastQTL \- Quantitative Trait Loci (QTL) mapper in cis for molecular phenotypes
.SH SYNOPSIS
.B fastQTL [\fIoptions\fR]
.SH DESCRIPTION
The goal of FastQTL is to identify single-nucleotide polymorphisms (SNPs)
which are significantly associated with various molecular phenotypes
(i.e. expression of known genes, cytosine methylation levels, etc).
It performs scans for all possible phenotype-variant pairs in cis
(i.e. variants located within a specific window around a phenotype).
FastQTL implements a new permutation scheme (Beta approximation) to accurately
and rapidly correct for multiple-testing at both the genotype and phenotype
levels.
.SH OPTIONS
.SS Basic options
.TP
\fB\-\-help\fR
.br
Print help about options.
.TP
\fB\-\-silent\fR
Silent mode on terminal.
.TP
\fB\-\-seed\fR arg (=1459232241)
Random number generator seed.
Useful to replicate runs of the software.

.SS Input and Output files options
.TP
\fB\-L, \-\-log\fR
Screen output is copied in this file.
.TP
\fB\-V, \-\-vcf\fR
Genotypes in VCF format.
.TP
\fB\-B, \-\-bed\fR
Phenotypes in BED format.
.TP
\fB\-C, \-\-cov\fR
Covariates in TXT format.
.TP
\fB\-G, \-\-grp\fR
Phenotype groups in TXT format.
.TP
\fB\-O, \-\-out\fR
Output file.

.SS Exclusion and Inclusion files options
.TP
\fB\-\-exclude\-samples\fR
List of samples to exclude.
.TP
\fB\-\-include\-samples\fR
List of samples to include.
.TP
\fB\-\-exclude\-sites\fR
List of sites to exclude.
.TP
\fB\-\-include\-sites\fR
List of sites to include.
.TP
\fB\-\-exclude\-phenotypes\fR
List of phenotypes to exclude.
.TP
\fB\-\-include\-phenotypes\fR
List of phenotypes to include.
.TP
\fB\-\-exclude\-covariates\fR
List of covariates to exclude.
.TP
\fB\-\-include\-covariates\fR
List of covariates to include.

.SS Parameters
.TP
\fB\-\-normal\fR
To perform quantile normalization on the phenotype quantifications to make them normally distributed.
Implemented as the rntransform function of the GenABEL package.

.TP
\fB\-W, \-\-window\fR
Cis-window size.
Default values is 1Mb (1e6).
It means that all variants within 1e6 bp of the phenotype location (e.g. TSS) is analyzed.
.TP
\fB\-T, \-\-threshold\fR
To filter out all phenotype-variant pairs with a p-value above the specified threshold in the output of a nominal pass. 

.SS Modes
.TP
\fB\-P, \-\-permute\fR
Permutation pass to calculate corrected p-values for molecular phenotypes.
.TP
\fB\-\-psequence\fR
Permutation sequence.
.TP
\fB\-\-map\fR
Map best QTL candidates per molecular phenotype.
.TP
\fB\-\-map\-full\fR
Scan full cis-window to discover independent signals.
.TP
\fB\-\-interaction\fR
Test for interactions with variable specified in file.

.SS Parallelization
.TP
\fB\-K, \-\-chunk\fR
Specify which chunk needs to be processed.
.TP
\fB\-\-commands\fR
Generates all commands.
.TP
\fB\-R, \-\-region\fR
Region of interest.

.SH EXAMPLE
for c in $(seq 1 256); do
.br
     \fBfastQTL\fR \fB--vcf\fR genotypes.vcf.gz
.br
             \fB--bed\fR phenotypes.bed.gz
.br
             \fB--chunk\fR $c 256
.br
             \fB--permute\fR 1000
.br
             \fB--out\fR results.$c\.txt.gz
.br
done
.br
zcat results.*.txt.gz | gzip -c > fastqtl_expected_output.txt.gz
.br

.SH SEE ALSO
.BR http://fastqtl.sourceforge.net/
.SH AUTHOR
FastQTL was written by Olivier Delaneau, Halit Ongen, Alfonso Buil and Manolis Dermitzakis.
.PP
This manual page was written by Dylan Aïssi <bob.dybian@gmail.com>,
for the Debian project (but may be used by others).
